! udn

udn.com##img[data-src^="https://udn.com/upf/2022_health/sns/"]

udn.com##div[class^="ads-"]
udn.com##div[id^="div-gpt-ad-"]
udn.com##div[id^="ads-"]
udn.com##.orange-promotion
udn.com##.udn-ads
udn.com##.ads-all
udn.com##.article-content__ads--bd
und.com##.inline-ads
udn.com###ads-billboard
udn.com###stickyAds

und.com###comments_body
udn.com###desktopSticky
udn.com##.footer-word
udn.com##.footer-social
udn.com##.input-field
udn.com##.ec-section
udn.com##div[id^="taboola-"]
udn.com##span[id^="innity-"]
udn.com##div[id^="dablewidget_"]

https://event.udn.com/bd_million_2025
https://p.udn.com.tw/upf/event/bd_million2025
https://misc.udn.com/record
